a = [1,56,78,99,33,65,90,7,12,66]
d = max(a)
print("Максимальный элемент массива",d)
m = 0
t = 0
for i in a:
    if(i>d):
        m = m+1
    elif(i<d):
        t = t+1
print("Количество чисел больше максимального значения: ",m)
print("Количество чисел меньше максимального значения: ", t)


